.success-popup
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  padding: 70px 87px 77px
  margin: 0 auto
  width: fit-content
  border-radius: 16px
  border: 1px solid #e0e0e0
  background: $color-third
  box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.1)

.success-popup__title
  max-width: 320px
  margin-bottom: 18px
  font-family: $font-family-second
  font-size: 24px
  line-height: 35px
  color: $color-fourth
  text-align: center
  font-weight: bold
  p
    font-weight: bold

.success-popup__text
  max-width: 320px
  margin-bottom: 32px
  font-family: $font-family-second
  font-size: 20px
  line-height: 26px
  color: $color-text-second
  text-align: center

.success-popup__close-btn.callback-form__close-btn
  display: block
