.header
  display: flex
  width: 100%
  max-width: 1516px
  margin: 0 auto 32px
  padding: 56px 20px 0
  justify-content: space-between
  align-items: flex-end

.header__logo
  font-family: $font-family-third
  font-size: 24px
  line-height: 1.25
  letter-spacing: 0.065em
  color: #292930
  font-weight: bold
  cursor: pointer
  span
    color: $color-main

.header__nav-items
  display: flex
  +max-w(1023)
    flex-direction: column

.header__nav-item
  position: relative
  font-family: $font-family-second
  padding: 0 26.5px 14px
  font-size: 18px
  line-height: 1.2
  color: $color-text-base
  transition: transform .3s, font-weight .3s, color .3s
  cursor: pointer

  &::before
    content: ''
    position: absolute
    left: 0
    top: -90px
    width: 100%
    height: 20px
    background: $color-main
    border-radius: 10px
    transition: top 0.3s
    +max-w(1023)
      display: none

  &:hover
    color: #292930
    font-weight: bold
    transform: translateY(-10px)

    &::before
      top: -70px

    +max-w(1023)
      transform: translateY(0)

  +max-w(1260)
    padding: 0 10px 14px

  +max-w(1023)
    padding: 0
    font-size: 20px
    line-height: 1.3
    color: #292930

    &:not(:last-child)
      margin-bottom: 10px


.header__content
  display: flex
  justify-content: space-between
  align-items: flex-end
  background: transparent

  +max-w(1023)
    position: fixed
    flex-direction: column
    align-items: start
    justify-content: space-between
    top: 0
    right: 0
    bottom: 0
    padding: 115px 44px 80px
    background: #fff
    transform: translateX(100%)
    transition: transform .5s
    z-index: 1

.header__content--open
  transform: translateX(0)
  z-index: 2

.header__content-logo
  display: none

  +max-w(1023)
    display: block

.header__actions
  display: flex
  justify-content: space-between

.header__contacts
  display: none
  +max-w(1023)
    display: block

.header__contacts-item
  &:not(:last-child)
    margin-bottom: 30px

.header__contacts-title
  font-family: $font-family-second
  font-size: 16px
  line-height: 1.6
  color: $color-text-third
  font-weight: bold

.header__contacts-content
  font-size: 20px
  line-height: 1.25
  color: $color-text-base
  text-decoration: none
  cursor: pointer

.header__close-btn
  display: none
  position: absolute
  height: 20px
  width: 20px
  top: 30px
  right: 30px
  cursor: pointer

  &::before, &::after
    content: ''
    position: relative
    display: block
    height: 5px
    width: 26px
    border-radius: 5px
    background: $color-text-second

  &::before
    left: -2px
    top: 7px
    transform: rotate(45deg)

  &::after
    left: -2px
    bottom: -2px
    transform: rotate(-45deg)

  +max-w(1023)
    display: block


.header__button
  display: block
  padding: 14px 60px
  margin-right: 30px
  text-decoration: none

  +max-w(1260)
    padding: 14px 25px
    margin-right: 15px

.header__language-active
  position: relative
  padding: 13px 14px
  background: $color-third
  color: $color-main
  font-size: 14px
  line-height: 1.7
  font-family: $font-family-second
  border-radius: 16px
  transition: font-weight .3s
  cursor: pointer

  &:hover
    font-weight: bold

  +max-w(1023)
    display: none

.header__language-wrapper
  position: absolute
  display: none
  width: 255px
  top: 63px
  right: -18px
  box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.1)
  border-radius: 16px
  z-index: 1

  &::after
    position: absolute
    content: ''
    top: -6px
    right: 18px
    display: block
    height: 47px
    width: 47px
    background: #fff
    border-radius: 5px
    transform: rotate(45deg)

.header__language-list
  position: relative
  background: #fff
  z-index: 1
  border-radius: 16px
  overflow: hidden



.header__language
  position: relative
  padding: 24px 0 20px 30px
  font-size: 20px
  line-height: 1.3
  color: $color-text-second
  z-index: 1
  &:hover
    font-weight: bold
    background-color: $color-third

.header__language--active
  font-weight: bold
  background: $color-third


.header__burger
  position: relative
  display: none
  height: 50px
  width: 50px
  background: $color-third
  border-radius: 16px
  cursor: pointer

  span
    position: absolute
    width: 18px
    height: 2px
    top: 50%
    left: 50%
    background: $color-text-second
    border-radius: 2px
    transform: translate(-50%, -50%)
    transition: background .3s

  &::before, &::after
    position: absolute
    content: ''
    display: block
    width: 18px
    height: 2px
    left: 50%
    background: $color-text-second
    border-radius: 2px
    transform: translateX(-50%)
    transition: background .3s

  &::before
    top: 19px

  &::after
    top: 29px

  &:hover
    span, &::before, &::after
      background: $color-second

  +max-w(1023)
    display: block
