.button
  font-weight: bold
  font-size: 18px
  line-height: 1.2
  background-color: $color-main
  color: $color-third
  font-family: $font-family-second
  border-radius: 35px
  border: none
  transition: background-color .3s, color .3s
  cursor: pointer
  &:hover
    background-color: $color-second
    color: $color-text-second

  &:focus
    outline: none

  +max-w(640)
    font-size: 14px
