.callback-form
  position: relative
  max-width: 1306px
  margin: 0 auto
  padding: 67px 0 80px 111px
  border-radius: 70px
  background: $color-main

  +max-w(1023)
    padding: 47px 40px
    border-radius: 21px

.callback-form__header
  margin-bottom: 70px

  +max-w(1023)
    margin-bottom: 30px

h3.callback-form__title
  color: $color-third

.callback-form__subtitle
  font-size: 24px
  line-height: 1.45
  font-weight: bold
  font-family: $font-family-second
  color: $color-third

  +max-w(720)
    font-size: 16px

.callback-form__form
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  max-width: 861px

  +max-w(1023)
    max-width: unset

.callback-form__input
  width: 100%
  margin-bottom: 30px
  font-size: 20px
  line-height: 1.3
  padding: 20px 0 24px 32px
  color: $color-text-second
  border-radius: 35px
  background: #fff
  border: none

  &--half
    position: relative
    width: calc( ( 100% / 2 ) - 15px )
    +max-w(760)
      width: 100%

  +max-w(760)
    &:not(:last-child)
      margin-bottom: 15px

  +max-w(640)
    padding: 15px 19px
    font-size: 12px

  &:active, &:focus
    outline: none

.callback-form__list
  width: 100%
  position: relative

.callback-form__list-head
  position: relative
  cursor: pointer
  padding: 23px 0 21px 32px

  &::after
    content: ''
    display: block
    position: absolute
    height: 11px
    width: 20px
    top: 50%
    right: 37px
    transform: translateX(-50%)
    background: url('./list-arr.png') 50% 50% no-repeat
    background-size: contain
    transition: transform .3s

    +max-w(640)
      height: 7px
      width: 12px
      right: 23px

.callback-form__list-head--open
  &::after
    transform: translateX(-50%) rotate(180deg)

.callback-form__list-items
  position: absolute
  display: none
  padding: 0
  box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.1)
  border-radius: 16px
  z-index: 2

  &::after
    content: ''
    position: absolute
    display: block
    top: -9px
    right: 18px
    height: 47px
    width: 47px
    border-radius: 4px
    background: #fff
    transform: rotate(45deg)
    z-index: -1

  +max-w(640)
    overflow: scroll

.callback-form__list-item
  padding: 24px 0 20px 32px
  transition: background .1s
  cursor: pointer

  &:hover
    background: $color-third

  &:first-child
    border-top-right-radius: 16px
    border-top-left-radius: 16px

  &:last-child
    border-bottom-right-radius: 16px
    border-bottom-left-radius: 16px

    +max-w(640)
      padding: 20px 0 0 32px

.callback-form__agreement
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  margin-bottom: 32px

.callback-form__agreement-checkbox
  visibility: hidden

.callback-form__agreement-label
  display: block
  height: 30px
  width: 30px
  flex-shrink: 0
  margin-right: 15px
  border: 2px solid $color-third
  border-radius: 6px
  background-color: transparent
  background-position: 50% 50%
  background-repeat: no-repeat
  transition: background-image .3s
  cursor: pointer

.callback-form__agreement-checkbox:checked + .callback-form__agreement-label
  background-image: url('./checkbox-check.png')

.callback-form__agreement-text, .callback-form__agreement-text a
  font-size: 14px
  line-height: 17px
  color: $color-third

button.callback-form__button
  padding: 24px 60px
  margin: 0 auto
  background: $color-text-third

.callback-form__close-btn
  display: none
  position: absolute
  right: 52px
  top: 50px
  height: 20px
  width: 20px
  background: url('./cross.svg') 50% 50% no-repeat
  border: none
  transition: background .3s
  cursor: pointer

  &:hover
    background: url('./cross-l.svg') 50% 50% no-repeat

  &:focus
    outline: none

.callback-form__error
  box-shadow: inset 0 0 2px 2px $color-second

label.callback-form__error
  position: absolute
  display: block
  top: -10px
  left: 50%
  padding: 2px 22px 7px
  width: fit-content
  color: $color-main
  transform: translateX(-50%)
  background: $color-third
  box-shadow: 0 30px 50px rgba(0,0,0, .1)
  border-radius: 7px


.callback__img
  position: absolute
  top: 10%
  right: -15%

  +max-w(1240)
    top: 20%
    width: 300px

  +max-w(1100)
    display: none
