.work
  max-width: 1306px
  margin: 0 auto 162px

  +max-w(1023)
    padding: 0 25px
    margin-bottom: 72px

.work__title
  margin-bottom: 80px

  +max-w(760)
    margin-bottom: 40px
    text-align: center

.work__cards
  display: flex
  flex-wrap: wrap
  margin: -15px

  +max-w(1023)
    margin: 0
