.socials
  display: flex
  align-items: center

  +max-w(640)
    width: 100%
    justify-content: space-between

.socials__item
  position: relative
  top: 0
  display: block
  height: 60px
  width: 60px
  flex-grow: 0
  flex-shrink: 0
  border: 1px solid #E0E0E0
  border-radius: 16px
  transition: box-shadow .5s, top .5s
  &:not(:last-child)
    margin-right: 24px

  img
    position: absolute
    display: block
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    filter: grayscale(100%) opacity(0.1)
    transition: filter .5s

  &:hover
    top: -10px
    box-shadow: 0 10px 20px rgba(0,0,0,0.1)
    img
      filter: grayscale(0%) opacity(1)

  +max-w(1023)
    box-shadow: 0 10px 20px rgba(0,0,0,0.1)

    img
      filter: grayscale(0%) opacity(1)

  +max-w(640)
    width: 50px
    height: 50px
    margin-right: 0
    &:not(:last-child)
      margin-right: 0
