.contacts
  display: flex
  padding-bottom: 87px

  h3.contacts__title
    display: none
    +max-w(1100)
      display: block
      padding: 0 25px
      margin: 0 auto 33px

  +max-w(1100)
    flex-direction: column

.contacts__left
  width: 50%

  +max-w(1100)
    width: 100%

.contacts__right
  max-width: calc( ( 1306px / 2 ) - 55px )
  padding-left: 55px
  +max-w(1100)
    max-width: unset
    padding: 0 25px
    h3.contacts__title
      display: none


.contacts__title
  margin-bottom: 81px

.contacts__items
  display: flex
  flex-wrap: wrap

  +max-w(640)
    flex-direction: column

.contacts__item
  width: 50%
  margin-bottom: 70px

  +max-w(640)
    width: 100%
    margin-bottom: 45px
    &:not(:last-child)
      margin-bottom: 20px

.contacts__items-title
  font-weight: bold
  font-size: 24px
  line-height: 1.45
  color: $color-text-third
  font-family: $font-family-second

  +max-w(640)
    font-size: 16px

.contacts__item-flex
  display: flex

.contacts__item-left
  width: 30%

.contacts__item-right
  width: 70%

.contacts__items-text
  display: block
  font-size: 20px
  line-height: 1.3
  color: $color-text-base
  font-family: $font-family-second
  text-decoration: none
  cursor: pointer

  +max-w(640)
    font-size: 16px
