.callback-btn
  width: 100%
  padding: 27px 0
  font-size: 20px
  line-height: 0.9
  background: $color-red
  color: #fff
  text-align: center
  cursor: pointer
  transition: background .3s

  &:hover
    background: $color-dark-red
