.title
  font-weight: 800
  font-size: 64px
  line-height: 1
  color: $color-fourth
  font-family: $font-family-base

  +max-w(1200)
    font-size: 60px

  +max-w(1023)
    font-size: 45px

  +max-w(640)
    font-size: 32px
