.projects
  margin-bottom: 180px
  +max-w(720)
    margin-bottom: 80px
    padding: 0 25px

.projects__header
  max-width: 1306px
  margin: 0 auto 80px

  +max-w(720)
    margin-bottom: 20px

.projects__title
  margin-bottom: 7px

.projects__subtitle
  font-size: 24px
  line-height: 1.34
  font-weight: bold
  font-family: $font-family-second
  color: $color-fourth

  +max-w(720)
    font-size: 16px
    text-align: center

.projects__slider
  max-width: 1306px
  margin: 0 auto

.projects-swiper-container
  overflow: inherit

.projects-swiper-slide
  display: flex
  flex-direction: column
  height: 635px
  padding: 45px 47px 38px
  border: 1px solid #E0E0E0
  border-radius: 16px
  transition: box-shadow .3s, border-color .3s
  cursor: pointer

  &:hover
    box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.1)
    border-color: transparent

    .card__img
      img
        filter: grayscale(0%)
        opacity: 1

    .card__title
      color: $color-text-second

    .card__line
      background: rgba(224, 224, 224, 1)

  +max-w(720)
    padding: 25px
    height: auto
    box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.1)
    border-color: transparent
