.map
  height: 100%
  width: 100%
  border-top-right-radius: 16px
  border-bottom-right-radius: 16px
  overflow: hidden

  +max-w(1100)
    margin-bottom: 40px
    border-radius: 0

.map__wrapper
  height: 100%
  width: 100%
