@import '~magnific-popup/dist/magnific-popup.css'

.callback-popup
  .callback-form
    max-width: 960px
    padding: 37px 50px 50px
    border-radius: 16px

  .callback-form__header
    margin-bottom: 24px

  .callback-form__input
    margin-bottom: 15px

  .callback-form__close-btn
    display: block

  .callback__img
    display: none
