.about
  width: 100%
  margin-bottom: 80px
  background: url('./about_fon.svg') 50% 0% no-repeat

  +max-w(1023)
    background-position: 50% 25%

.about__container
  max-width: 1516px
  margin: 0 auto

.about__content
  position: relative
  display: flex
  justify-content: start
  margin-bottom: 136px

  +max-w(1023)
    flex-direction: column
    margin-bottom: 60px
    padding: 0 25px

.about__content--right
  align-items: flex-end
  flex-direction: column-reverse
  margin-bottom: 0

.about__details
  padding: 143px 0 190px 80px

  +max-w(1200)
    padding: 120px 0 150px 40px

  +max-w(1023)
    padding: 80px 0 0

.about__details--right
  padding: 0

.about__title
  margin-bottom: 28px
  max-width: 680px

  +max-w(1023)
    max-width: unset
    text-align: center


.about__title--right
  margin-bottom: 67px

.about__img
  position: absolute
  display: block
  top: -60px
  right: -205px
  object-fit: cover
  +max-w(1350)
    height: 600px

  +max-w(1200)
    height: 450px

  +max-w(1023)
    position: static
    height: auto
    width: 100%

.about__img--right
  left: -150px
  right: unset
  top: -35px

.about__subtitle
  margin-bottom: 40px
  width: auto
  max-width: 680px
  font-size: 20px
  line-height: 1.3
  font-family: $font-family-second

  +max-w(1023)
    max-width: unset
    text-align: center

  +max-w(640)
    font-size: 16px


.about__subtitle--right
  p
    &:first-child
      margin-bottom: 20px

    &:last-child
      margin-bottom: 67px

.about__actions
  display: flex

  +max-w(1023)
    justify-content: center

  +max-w(640)
    flex-direction: column-reverse
    max-width: 225px
    margin: 0 auto

.about__button
  padding: 24px 60px
  margin-right: 40px
  text-decoration: none

  +max-w(640)
    padding: 19px 45px
    margin-right: 0

.about__promo-button
  display: flex
  align-items: center
  background: none
  border: none
  cursor: pointer
  font-family: $font-family-second
  font-size: 18px
  line-height: 1.2
  color: $color-fourth
  font-weight: bold

  svg
    display: block
    height: 33px
    width: 33px
    margin-right: 10px
    circle
      transition: fill .3s

  &:hover
    svg
      circle
        fill: $color-second

  +max-w(640)
    margin-bottom: 40px

.about__block
  position: relative
  padding-left: 100px
  margin-bottom: 57px

  +max-w(640)
    padding-left: 80px
    &:not(:last-child)
      margin-bottom: 45px

  img
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)



  h3
    width: 100%
    max-width: 445px
    font-size: 24px
    line-height: 1.45
    font-family: $font-family-second
    color: $color-text-second
    font-weight: bold

    +max-w(640)
      max-width: unset
      font-size: 16px
