.expertise
  max-width: 1306px
  margin: 0 auto

  +max-w(1023)
    padding: 0 25px
    margin-bottom: 82px

.expertise__title
  margin-bottom: 7px

.expertise__subtitle
  margin-bottom: 88px
  font-size: 24px
  line-height: 35px
  font-weight: bold
  font-family: $font-family-second
  color: $color-fourth

  +max-w(1023)
    margin-bottom: 35px

.expertise-swiper-container
  overflow: inherit
