.footer
  display: flex
  align-items: center
  justify-content: center
  padding-bottom: 87px

.footer__copyrights, .footer__policy
  font-size: 20px
  line-height: 26px
  color: $color-text-second
  font-family: $font-family-second
  text-decoration: none

.footer__copyrights
  padding-right: 52px
