.card__img
  width: 100%
  height: 378px
  margin-bottom: 39px
  img
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    filter: grayscale(100%)
    opacity: .2
    transition: filter .3s, opacity .3s

    +max-w(720)
      filter: grayscale(0%)
      opacity: 1

  +max-w(720)
    margin-bottom: 22px
    height: auto


.card__title
  max-width: 220px
  font-size: 24px
  line-height: 1.45
  font-weight: bold
  font-family: $font-family-second
  color: #A8A8A8
  transition: color .3s

  +max-w(960)
    max-width: unset

  +max-w(1023)
    color: $color-text-second

  +max-w(640)
    margin-bottom: 25px
    font-size: 16px

.card__footer
  display: flex
  justify-content: space-between
  margin-top: auto

.card__text
  font-size: 20px
  line-height: 1.3
  font-family: $font-family-second
  color: #A8A8A8

  +max-w(640)
    font-size: 12px

.card__line
  height: 100%
  width: 1px
  background: rgba(168, 168, 168, 1)
  transition: background .3s


