.menu
  display: flex
  flex-direction: column
  align-items: center
  width: 320px
  padding-top: 30px
  background: $color-green

.menu__header
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 87px
  padding: 0 35px
  text-align: center

.menu__header-logo
  margin-bottom: 19px

.menu__header-title
  margin-bottom: 20px

.menu__header-description
  font-size: 18px
  line-height: 1.2
  color: $color-text-base

.menu__body
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 100px

.menu__list-item
  text-align: center
  a
    font-size: 20px
    line-height: 1.1
    color: $color-text-base
    text-decoration: none

  &:not(:last-child)
    margin-bottom: 30px

.menu__footer
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  border-top: 1px solid #3F6B5B

.menu__footer-mail
  width: 100%
  padding: 21px 0 26px
  font-size: 18px
  line-height: 1.33
  color: $color-text-base
  text-align: center
  text-decoration: none

.menu__social
  display: flex
  height: 62px
  width: 100%
  border-top: 1px solid #3F6B5B

.menu__social-item
  position: relative
  width: calc( 25% - 3px )

  img
    position: absolute
    display: block
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  &:not(:last-child)
    border-right: 1px solid #3F6B5B
