.work-card
  width: calc( 50% - 30px )
  margin: 15px
  padding: 70px 70px 55px 60px
  border-radius: 16px
  border: 1px solid #E0E0E0
  cursor: pointer
  transition: box-shadow .3s, border-color .3s

  &:hover
    box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.1)
    border-color: transparent

    .work-card__img
      img
        filter: grayscale(0%)

    .work-card__title
      color: $color-text-second

  +max-w(1023)
    width: 100%
    margin: 0
    box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.1)
    border-color: transparent

    &:not(:last-child)
      margin-bottom: 40px

  +max-w(640)
    padding: 30px

.work-card__img
  margin-bottom: 40px
  width: 100px
  height: 100px

  img
    display: block
    transition: filter .3s
    filter: grayscale(100%)

    +max-w(1023)
      filter: grayscale(0%)

  +max-w(640)
    margin-bottom: 20px
    height: 60px
    width: 60px

.work-card__title
  margin-bottom: 25px
  font-weight: bold
  font-size: 36px
  font-family: $font-family-third
  line-height: 1.25
  color: #4F4F4F
  transition: color .3s

  +max-w(1023)
    color: $color-text-second

  +max-w(640)
    margin-bottom: 8px
    font-size: 16px

.work-card__text
  font-size: 20px
  line-height: 1.3
  font-family: $font-family-second

  +max-w(640)
    font-size: 12px
